{
  "name": "sroaddiction-layout",
  "version": "0.2.0",
  "description": "Sroaddiction Website",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wendellpbarreto/sroaddiction-layout"
  },
  "keywords": [
    "Sroaddiction",
    "website",
    "site"
  ],
  "author": "Wendell P. Barreto (wendellp.barreto@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wendellpbarreto/sroaddiction-layout/issues"
  },
  "homepage": "https://github.com/wendellpbarreto/sroaddiction-layout"
}
